/%domain%
/%domain%.mdb
/data/%domain%.mdb
/backup/%domain%.mdb
/%domain%.backup
/%domain%.bak
/%domain%.tar.gz
/%domain%%domain%
/%domain%.zip
/%domain%.rar
/www.%domain%.com.zip
/www.%domain%.com.rar
/%domain%.com.zip
/%domain%.com.rar
/%domain%admin
/%domain%dede
/%domain%houtai
/%domain%manage
/%domain%guanli
/%domain%guanliyuan
/%domain%com
/%domain%cn
/%domain%bak
/www%domain%
/admin%domain%
/%domain%ht
/%domain%1
/%domain%12
/%domain%123
/%domain%1234
/%domain%12345
/%domain%123456
/%domain%@123
/%domain%@163
/%domain%163
/%domain%8
/%domain%88
/%domain%888
/%domain%999
/%domain%666
/%domain%2008
/%domain%2009
/%domain%2010
/%domain%2011
/%domain%2012
/%domain%2013
/%domain%2014
/%domain%@2008
/%domain%@2009
/%domain%@2010
/%domain%@2011
/%domain%@2012
/%domain%@2013
/%domain%@2014
/%domainCenter%.zip
/%domainCenter%.tar.gz