/backup
/data/sql
/wwwroot
/12345
/22
/333
/database
/database/database
/1234
/123456
/222
logon.video
/111
/888
/88bmw
/apmserv5.2.6
/www
/apm
/admin
/v
/cai
/vip
/ag
/ad
/zs8200
/88
/bmw
/hg
/1
/2
/new
/a
/p
/ra5586
/data/db
/databack
/root
/wolserver
/sql
/wangzhan
/dat
/databak
/site
/11
/3
/beifen
/data/data
/databackup
/db
/mirserver
/123
/33
/data
/web
/test
/web2010-1-21
/wfreplace
/db/db
/mirserver2
/webroot
/mirserver1
/0
/000
/0000
/110
/1100
/12
/120
/1200
/1212
/130
/135
/136
/138f
/14
/20081001
/320
/450
/520
/8
/admin/upfile
/back
/e
/bak
/bb
/bbs
/bin
/blog/cixiblog
/cixiblog
/com
/database/1
/database/db
/flashfxp
/ftp
/ftp1
/gameofmir
/haohj
/hf
/hj
/inc/upfile
/jjjj
/kf
/kingserver
/leapftp
/ll
/manage/upfile
/media
/mirserver/mirserver
/mirserver3
/mirserver4
/pic
/shenbin
/upfile
/webmedia
/webvod
/wol2008
/新建文件夹
/dkserver
/tddownload/621netlove
/tddownload/cxshop031011
/tddownload/wgxzdown3.5
/viewgood
/xrvnwwwroot
/njvv完整
/ykdsweb
/lcqc备份
/csaoweb
/vbds备份
/vsjsftp
/backup
/authors.pwd
/备份
/hewrwwwroot
/rtoawww
/完整
/fpoc完整
/bdeoweb
/paflwwwroot
/rss.xml
/sites
/admin/z9v8sql_config
/admin/z9v8config
/bbs/config
/admin/sql_config
/bbs/z9v8sql_config
/bbs/z9v8conn
/admin/z9v8conn
/manage/z9v8sql_config
/manage/z9v8webconfig
/manage/z9v8conn
/z9v8sql_config
/ad/webconfig
/ad/sql_config
/ad/config
/ad/z9v8conn
/z9v8config
/manage/conn
/ad/z9v8sql_config
/manage/config
/upload/config
/uploadfiles/conn
/api/z9v8conn
/admin_/conn
/user/z9v8webconfig
/uploadfiles/sql_config
/user/z9v8conn
/admin123/z9v8sql_config
/adminabc/z9v8conn
/adminabc/config
/inc/sql_config
/image/webconfig
/uploadimage/z9v8conn
/adminabc/z9v8config
/_admin/z9v8sql_config
/user/z9v8config
/user/config
/api/config
/config/config
/config/z9v8sql_config
/config/z9v8config
/phpmyadmin/z9v8sql_config
/admin123/config
/inc/z9v8config
/admin/conn
/admin/z9v8webconfig
/bbs/z9v8config
/bbs/sql_config
/z9v8conn
/manage/webconfig
/ad/z9v8config
/ad/conn
/ad/z9v8webconfig
/manage/sql_config
/uploadimage/webconfig
/api/z9v8config
/_admin/sql_config
/admin123/z9v8config
/_admin/conn
/uploadimage/z9v8webconfig
/inc/z9v8webconfig
/_admin/config
/_admin/z9v8conn
/men/z9v8sql_config
/api/z9v8webconfig
/upload/z9v8webconfig
/admin_/webconfig
/admin_/config
/adminabc/z9v8sql_config
/inc/webconfig
/men/sql_config
/men/z9v8webconfig
/men/webconfig
/_admin/z9v8config
/phpmyadmin/z9v8conn
/upload/webconfig
/uploadfiles/webconfig
/admin_/z9v8sql_config
/uploadfiles/z9v8conn
/puewwwwroot
/down/mirserver
/vpdjweb
/nvalmirserver
/wxneweb
/yjfwshop
/izgs030.acv
/alcpmirserver
/yolnwwwroot
/au
/网站
/buding
/宠物
/030
/衣服
/acv
/bd
/path
/rrkgroot
/uadfwww
/dkxsweb
/bpve网站
/vddg123
/woyosql
/mgyipath
/ww
/w
/111111
/dnf
/testno404page
/.idq
/event.ng
/add_admin
/add_user
/admin/edit/admin_login
/admin/editor/admin_login
/admin/ewebeditor/admin_login
/reg_upload.
/.access
/.bash_history
/.htaccess
/.htpasswd
/access
/active
/admin.db
/admin.dbf
/admin.htx
/admin.lst
/cfdocs/cfcache.map
/clients.cfg
/clients.data
/clients.db
/clients.dbf
/clients.htx
/clients.lst
/config.sys
/config/mountain.cfg
/database/.htpasswd
/etc/.bash_history
/etc/.sh_history
/jun/.htpasswd
/log/access
/login.data
/login.db
/login.dbf
/login.lst
/logs/access
/member/private/.htpasswd
/memberpro/.htpasswd
/members-only/.htpasswd
/members/.htpasswd
/members/.splitinfinity
/membersonly/.htpasswd
/null.idc
/null.idq
/null.printer
/ofs.web
/ofs.web-charge
/ofs/.htpasswd
/oordir/.htpasswd
/opt/casp/admin/conf/hkey.current.user
/order/order
/orders
/orders/mountain.cfg
/orders/order
/orders/orders
/pass.db
/pass.dbf
/pass.htx
/pass.lst
/pass/password_manager/passwords/1
/password.cfg
/password.data
/password.db
/password.dbf
/password.htx
/password
/password.lst
/passwords.cfg
/passwords.db
/passwords.dbf
/passwords.lst
/private/.htpasswd
/privates/members.pwd
/public_html_members.htpasswd
/restricted/.htpasswd
/scripts/wwwthreads/3tvars.pm
/scripts/wwwthreads/w3tvars.pm
/search.vts
/search97.vts
/secret/secret/add-user.shmtl
/secure/.htaccess
/secure/.htpass
/secure/.wwwacl
/secured/.htaccess
/store.data
/store.db
/store.dbf
/store.htx
/store.lst
/tree.dat
/user.dat
/user
/users.cfg
/users.data
/users.db
/users.dbf
/users.htx
/users.lst
/users.pwd
/users/.htpasswd
/vti_pvt/administrators.pwd
/vti_pvt/authors.pwd
/vti_pvt/users.pwd
/ws_ftp
/wsftp
/~.htaccess
/~.htpasswd
/~.passwd
/~log/access
/~logs/access
/z9v8flashfxp
/z9v8ftp
/images/4.rmvb
/images/1.rmvb
/piay.791.1587.0
/bcastr.xml
/cert/bazs.cert
/movie_movie_2980.shtm
/20081104
/flashfxp/sites.dat
/movie_movie_6188.shtm
/20081060
/2000
/2001
/2002
/2003
/2004
/2005
/2006
/2007
/2008
/2009
/2010
/2011
/2012
/2013
/2014
/shop
/dvbbs8.0.0_ac
/yxbbs2.1
/admin/.htaccess
/admin/ew/upload.as
/_vti_pvt/z9v8authors.pwd
/wwroot
/bbs/databackup/dvbbs7.md
/data_aierpu/db_aierpu.md
/database/siteweaver6.5.m
/databases/vicndatadata.m
/install/sql/creatdata.sql
/app_data/data.mdb
/app_data/database.mdb
/app_data/db.mdb
/datad
/admin/data/qcdn_news.mdb
/class/mysql.class
/lyb/ws_ftp
/michael.
/ph.d
/pic/thumbs.db
/plus/gupiao/stock.sql
/cmirserver
/irserver
/lf
/mir2
/movie
/mud3
/net
/qvod
/sf
/sf520
/xxx
/yf
/yuanma/blog
/11-14
/16-20
/3306
/6-10
/btavweb
/gameserver
/muserver
/mysver
/old
/server
/wool
/zt/3306
/tddownload
/002
/101
/001
/007
/336699
/00
/008
/100
/215.320
/108
/12345678
/159.
/13.14.15
/133
/123456789
/1st
/2nd
/1qaz13.14
/1314520
/3rd
/4.2bsd
/52063
/5th
/5201314
/54321
/996633
/987654321
/8th
/9th
/address
/acer
/admin_pass
/6th
/admin123
/654321
/admin_password
/7894561230
/88888888
/888888
/81896807
/791219
/adminpassword
/adminpass
/adminpwd
/bei
/be
/beng
/anonymous
/aol
/billgates
/bing
/ben
/apple
/bia
/bi
/biang
/azsxdcfvgbhnjm
/asd123
/ban
/bang
/ba
/bu
/biu
/bon
/buang
/bua
/bau
/basic
/buo
/bun
/bui
/buan
/bou
/ascii
/bo
/bai
/bmp
/bnmbnm
/bong
/bue
/ca
/biong
/ce
/can
/cang
/cau
/cdrom
/card
/cei
/cen
/cgi
/ceng
/chat
/chan
/chang
/chatroom
/chai
/cha
/chei
/chau
/che
/chen
/cheng
/chin
/chiang
/chip
/chiu
/chong
/chiong
/cho
/chon
/ching
/chie
/chi
/chia
/cui
/chu
/cun
/compaq
/cuo
/chuan
/cin
/ciong
/chuang
/chinese
/ciang
/chou
/co.ltd
/chui
/cia
/cua
/cuang
/cuan
/cu
/creative
/cracker
/crack
/chun
/cool
/cing
/chuo
/co
/ciu
/cie
/ci
/chue
/chua
/con
/cong
/company
/connect
/coolweb
/computer
/dang
/coolboy
/da
/coolgirl
/dai
/cue
/dan
/coolman
/cpu
/cou
/disk
/diong
/ding
/download
/dou
/dong
/dun
/diang
/deng
/den
/din
/dei
/die
/de
/duang
/enter
/don
/dr
/dos
/dw
/du
/dua
/diu
/english
/due
/duo
/dell
/dui
/do
/dia
/dau
/delphi
/di
/gon
/giong
/geng
/gin
/go
/giang
/excite
/fin
/fing
/gia
/fblogv3.0.3
/file
/fen
/excel
/fa
/fan
/fang
/fiu
/gen
/gie
/fai
/gif
/fiong
/fau
/fuo
/fuan
/fei
/fue
/fou
/fon
/fu
/fua
/frontpage
/fun
/fong
/fuang
/ga
/fui
/gan
/gang
/ewebeditor
/ge
/gau
/ewebeditor/db/ewebeditor
/gei
/gua
/gai
/fia
/guan
/guest
/gue
/gui
/gun
/gi
/ging
/hacker
/han
/hang
/guang
/happy
/hau
/ha
/he
/guo
/gu
/fo
/hai
/fe
/fi
/feng
/fiang
/fie
/gong
/giu
/ho
/hin
/hu
/hiang
/hiong
/heng
/hen
/hi
/hia
/hell0.
/hie
/hiu
/htm
/huang
/hue
/hua
/http1.0
/html
/hun
/hing
/hello
/hui
/gou
/hotpage
/hong
/hon
/huan
/hotmail
/homepage
/home
/hot
/hotweb
/hei
/hou
/huo
/ibm
/hyperlink
/icq
/java
/jang
/jai
/jan
/jeng
/jen
/jacky.xu
/intranet
/intel
/isp
/internet
/jiang
/jia
/ja
/jing
/jin
/je
/jie
/jiu
/jo
/jei
/jiong
/king
/kiu
/ko
/lang
/lan
/lai
/la
/jon
/knight
/jong
/kuo
/kun
/kuang
/kui
/kue
/kie
/liong
/ke
/kiang
/link
/linux
/ling
/lin
/lie
/liang
/lia
/kau
/keng
/kei
/ju
/liu
/ki
/kia
/ken
/key
/kin
/li
/jui
/jue
/juang
/lau
/le
/leng
/juo
/len
/jun
/kan
/kang
/ka
/kai
/lei
/lo
/kua
/ku
/kong
/kiong
/jou
/kou
/kon
/jpeg
/juan
/jua
/kuan
/lock
/lon
/lu
/lua
/lzwl0
/long
/lun
/lou
/ma
/mi
/miang
/microsoft
/mac
/lue
/luo
/min
/me
/mia
/megajoy
/man
/mai
/ming
/meng
/lotus/domino/notes
/login
/lui
/luang
/men
/mie
/mo
/miu
/memory
/mei
/master
/miong
/mau
/ms.
/modem
/mon
/monitor
/mp3
/mong
/mpeg
/mou
/mr.
/mt.xinu
/mu
/mua
/muang
/muan
/netwolf
/netizen
/netgirl
/netboy
/nau
/neng
/nei
/mue
/nen
/nun
/nuo
/nui
/mun
/nan
/mui
/nang
/nuang
/ne
/nu
/myweb
/nua
/nong
/nue
/nou
/no
/nai
/non
/ni
/niong
/muo
/na
/mykey
/ning
/name
/nuan
/nin
/office2000
/office97
/nie
/office
/nia
/niu
/pai
/pan
/pa
/network
/pon
/print
/pong
/pou
/prd.i/pgen
/po
/printer
/program
/pang
/prof
/pu
/qau
/qei
/pword
/pue
/pe
/phdlytw.
/pen
/qeng
/pcweek
/phprpg-0.8.0/tmp
/pau
/pci
/pei
/peng
/pws
/puo
/qan
/ping
/qai
/qaz13.14
/qaz963.
/puang
/qaz.369
/pi
/pun
/pui
/piong
/pie
/pua
/qia
/qen
/pascal
/pia
/passes/htpasswd.nkmd
/qang
/qi
/piu
/qwefghnm,.
/qwe123.0
/quo
/qun
/que
/qui
/quang
/rau
/ran
/rang
/ram
/rai
/reng
/room
/ra
/rom
/rong
/ruo
/rie
/ria
/ron
/ren
/riong
/ru
/rua
/ruang
/ring
/ruan
/rou
/sa
/riu
/rei
/rin
/ro
/rue
/qua
/quan
/run
/qo
/qq123.0
/rui
/qu
/qiong
/sau
/sang
/san
/qing
/qiu
/qon
/sai
/qin
/qie
/qong
/qou
/qiang
/sha
/shai
/shan
/sen
/sei
/seng
/se
/shang
/sb
/shon
/shong
/sho
/shiu
/shun
/shu
/shuang
/shua
/shui
/shuo
/shue
/shuan
/sie
/siu
/sing
/sina
/shie
/shou
/shen
/shiang
/shia
/shi
/shei
/siang
/sheng
/sia
/siong
/soft
/st.lucie
/software
/sou
/son
/shiong
/sony
/she
/so
/song
/shin
/shing
/shau
/ta
/tech
/ten
/tau
/tan
/tei
/telnet
/tang
/te
/teng
/ting
/tin
/tai
/tun
/tui
/tue
/tiong
/tuo
/tuang
/tiu
/ti
/to
/tia
/tie
/tiang
/topcool
/tou
/tu
/tong
/toshiba
/sui
/sua
/suan
/unlock
/su
/ton
/suang
/tuan
/suo
/unix
/sun
/sue
/tua
/superman
/wuan
/wou
/word97
/wu
/word2000
/wua
/user_pwd
/user_password
/userpass
/user_pass
/usa
/userid.pwd
/users
/vcd
/wa
/w123.0
/wai
/virus
/wan
/we
/wau
/wang
/webmanager.net
/wf1230.
/wei
/weng
/wen
/win2000
/wie
/xuo
/ya
/xui
/0.0.1212
/zun
/ze
/admin.369
/windows
/wing
/wiong
/wiu
/ww123.0
/win
/wui
/wun
/wuo
/wo
/wuang
/wi
/wue
/won
/word
/wiang
/win98
/wia
/wong
/xen
/xuang
/xiaxiayu...
/xun
/xuan
/xei
/xiang
/xing
/xie
/xua
/yahoo
/xe
/xi
/xeng
/yai
/xan
/xue
/y2k
/xo
/ye
/yiang
/yang
/yi
/yau
/xa
/yei
/xiu
/xon
/xu
/xiong
/yie
/yia
/yeah
/yan
/yin
/xong
/xou
/ying
/yuang
/xang
/yeng
/xau
/yua
/yong
/yon
/you
/yo
/yu
/yui
/yen
/yuo
/yiu
/yuan
/yiong
/za
/yue
/yun
/zhin
/zhiu
/zhen
/zhon
/zhau
/zheng
/zhiong
/zhing
/ziu
/zi
/zhan
/zhe
/zho
/zhong
/zhi
/zhie
/zhun
/zhei
/zhuan
/zhuo
/zhang
/zhiang
/zin
/zie
/zing
/ziang
/zhuang
/zhia
/zhou
/zon
/zhue
/ziong
/zou
/zhui
/zue
/zuang
/zo
/369258
/zua
/zu
/zui
/zong
/0.123
/zhu
/zazdlgtxjhotel
/zuo
/zai
/0.123445789
/zan
/zhai
/zha
/zau
/zeng
/zaq13
/zen
/zia
/zei
/zang
/4th
/56k
/10th
/7th
/buquan
/bk
/bufen
/cao
/d
/fuck
/dbback
/email
/hack
/h
/host
/log
/mail
/luan
/mang
/mud
/news
/my
/mr.roger
/ji
/jau
/info
/nb
/re
/pass
/r
/robot
/pin
/ri
/pwd
/qa
/qe
/puan
/rt
/scripts/clients
/scripts/passwords
/scripts/login
/scripts/pass
/scripts/users
/store
/scripts/ws_ftp
/sin
/tddownload/2cccbbs
/tddownload/cjwguest
/url
/win95
/wwwww
/xia
/wwww
/zuan
/zhua